#
# generated by kHED
#
newmtl body1.bmp
d 1.0
map_Kd body1.bmp
newmtl body2.bmp
d 1.0
map_Kd body2.bmp
newmtl chrome_l.bmp
d 1.0
map_Kd chrome_l.bmp
newmtl hlight.bmp
d 1.0
map_Kd hlight.bmp
newmtl grille.bmp
d 1.0
map_Kd grille.bmp
newmtl chrome_l.bmp
d 1.0
map_Kd chrome_l.bmp
newmtl hlight.bmp
d 1.0
map_Kd hlight.bmp
newmtl grille.bmp
d 1.0
map_Kd grille.bmp
newmtl chrome_glass.bmp
d 1.0
map_Kd chrome_glass.bmp
newmtl additive_hl_glass.bmp
d 1.0
map_Kd additive_hl_glass.bmp
newmtl black.bmp
d 1.0
map_Kd black.bmp
newmtl brakedisc.bmp
d 1.0
map_Kd brakedisc.bmp
newmtl rim.bmp
d 1.0
map_Kd rim.bmp
newmtl tire.bmp
d 1.0
map_Kd tire.bmp
newmtl chrome_glass.bmp
d 1.0
map_Kd chrome_glass.bmp
newmtl additive_hl_glass.bmp
d 1.0
map_Kd additive_hl_glass.bmp
newmtl black.bmp
d 1.0
map_Kd black.bmp
