#version 330 core

in vec2 TexCoords;
in vec3 Normal;
in vec3 FragPos;

out vec4 color;

uniform sampler2D maTexture;
uniform vec3 lightPos;
uniform vec3 lightColor;
uniform vec3 viewPos;
uniform float ambientStrength;
uniform float specularStrength;

uniform vec3 lampPos;
uniform vec3 lampColor;

void main()
{    

    // Ambient
    vec3 ambient = ambientStrength * lightColor;

    //Diffuse
    vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(lightPos - FragPos);
    vec3 lampDir = normalize(lampPos - FragPos);
    float diff = max(dot(norm, lightDir), 0.0);
    float diffLamp = max(dot(norm, lampDir), 0.0);
    vec3 diffuse = diff*lightColor + diffLamp*lampColor;

    // Specular
    vec3 viewDir = normalize(viewPos - FragPos);
    vec3 reflectDir = reflect(-lightDir, norm );
    vec3 reflectLamp = reflect(-lampDir, norm );
    float spec = pow(max(dot(viewDir, reflectDir), 0.0) , 32);
    float specLamp = pow(max(dot(viewDir, reflectLamp), 0.0) , 32);
    vec3 specular = specularStrength * spec * lightColor + specularStrength * specLamp * lampColor ;

    vec3 result = (ambient + diffuse + specular);

    color = texture(maTexture, TexCoords);
    color *= vec4(result, 1.0f);

    
}
